# springBootProject

springBootWebApp/: pom.xml
springBootWebApp/src/main/java/edu/akaskar/springboot/: SpringBootApp.java
springBootWebApp/src/main/java/edu/akaskar/springboot/model/: Topic.java
springBootWebApp/src/main/java/edu/akaskar/springboot/rest/api/controller/: HelloController.java  TopicController.java
springBootWebApp/src/main/java/edu/akaskar/springboot/service/: TopicService.java  TopicServiceImpl.java
