<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.springBoot.starterProject</groupId>
  <artifactId>springBootWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Strater Web project</name>
  <description>this is the first spring boot project used to create Web services (REST)								</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.1.RELEASE</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.0.1.RELEASE</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>